1.namedtuple:创建一个自定义的tuple对象，并且规定了tuple元素的个数，并可以用属性而不是索引来引用tuple的某个元素
例：
# namedtuple('名称', [属性list]):
Circle = namedtuple('Circle', ['x', 'y', 'r'])
        
2.duque: 高效实现插入和删除操作的双向列表，适合用于队列和栈
例：
>>> q = deque(['a', 'b', 'c'])
>>> q.append('x')
>>> q.appendleft('y')
>>> q
deque(['y', 'a', 'b', 'c', 'x'])
支持函数append(),pop()和appendleft(),popleft()(从头部添加，删除）

3.defaultdict:在Key不存在时返回默认值，defaultdict的其他行为跟dict是完全一样的
#dict = defaultdict(func) -->可以使用隐函数lambda
例：
>>> from collections import defaultdict
>>> dd = defaultdict(lambda: 'N/A')
>>> dd['key1'] = 'abc'
>>> dd['key1'] # key1存在
'abc'
>>> dd['key2'] # key2不存在，返回默认值
'N/A'

4.OrderedDict:key按照插入的顺序排列

5.Counter：简单的计数器
例：统计字符出现个数
>>> from collections import Counter
>>> c = Counter()
>>> for ch in 'programming':
...     c[ch] = c[ch] + 1
...
>>> c
Counter({'g': 2, 'm': 2, 'r': 2, 'a': 1, 'i': 1, 'o': 1, 'n': 1, 'p': 1})
